version=0.04

name=Data-Format-Pretty
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.96
;!lint-prereqs assume-used # undetected, used via format_pretty()
Data::Format::Pretty::JSON=0

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # force dep, default formatter
Data::Format::Pretty::Console=0
;!lint-prereqs assume-used # force dep, default formatter
Data::Format::Pretty::HTML=0.0
Web::Detect=0
