version=0.04

name=Data-Format-Pretty

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.96
;!lint_prereqs assume-used # undetected, used via format_pretty()
Data::Format::Pretty::JSON=0

[Prereqs]
perl=5.010001

strict=0
warnings=0

;!lint_prereqs assume-used # force dep, default formatter
Data::Format::Pretty::Console=0

;!lint_prereqs assume-used # force dep, default formatter
Data::Format::Pretty::HTML=0.0

Exporter=0

Module::Load=0

Module::Loaded=0

Web::Detect=0
